<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-10-07T13:40:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-10-07T14:07:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_SIZE" value="20" />
  <option name="CONSOLE_LINE_SPACING" value="1.8" />
</scheme>